.card-div1 {
  display: flex;
  justify-content: center;
}

.card-div2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
}

.card {
  margin: .5rem;
  cursor: pointer;
}

.card-box{
  padding: 1rem 1rem 0 1rem;
}

/*  select {
  width: 400px;
  padding: .4rem;
  border-radius: .2rem;
  outline: none;
} */

 .select-container {
  display: flex;
  justify-content: center;
} 
.form-select {
  padding: .3rem;
  max-width: 400px;
  margin: 1rem;
}

.standout {
  box-shadow: rgba(0,0,0,0.16) 0px 1px 4px, rgb(51,51,51) 0px 0px 0px 3px;
}

